<!DOCTYPE html>
<head>
    <title>Registraion</title>
</head>
<body>
    <h1>REGISTRATION</h1>
    <label>Name:</label>
    <input type="name" placeholder="Enter Your Name" required><br><br>
    <label>DOB</label>
    <input type="date" required><br><br>
    <label>Place</label>
    <input type="place" placeholder="Enter Your Place" required><br><br>
    <label>Email</label>
    <input type="email" placeholder="Enter Your Email" required><br><br>
    <label>Phone</label>
    <input type="phone" placeholder="Enter your Phone no" required><br><br>
    <button type="submit">Submit</button>
    <p>Already having a account<a href="login.html">Login Now</a></p>
</body>